# SmartAlert2

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Handbook.doc  Induction Manual.doc  STAFF HANDBOOK.docx
app/src/main/assets/Staff Handbook/: Benefits.docx  Communications.docx  Company Vehicles.docx  Emergencies & Accidents.docx  Environmental Responsibilities.docx  External Training.docx  Forklifts.docx  General Workshop, Warehouse & Yard Safety.docx  Harassment, Grievances & Violence.docx  Hazardous Substances.docx  Health & Safety.docx  Introduction.docx  Lifting & Moving Materials.docx  Lone Worker.docx  Office Safety.docx  Personnel.docx  Plant & Machinery.docx  Responsibilities.docx  The Right Attitude.docx  The Right Equipment.docx  The Right Personal Gear.docx  Vehicle Movement.docx  Visitors & Contractors.docx  Wages and Conditions.docx
app/src/main/res/drawable/: rectangle.xml  rectangle_color.xml  rectangle_color_black.xml  rectangle_color_green.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  custom_tab_green.xml  custom_tab_red.xml  diaglod_image_view.xml  dialog_call.xml  dialog_eva.xml  dialog_visitor.xml  eva_main.xml  fragment_acounttabiluty.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_emergency_calling.xml  fragment_emergency_calling_choose.xml  fragment_emergency_calling_menu.xml  fragment_employee.xml  fragment_eva.xml  fragment_eva_content.xml  fragment_fire.xml  fragment_fire_selected.xml  fragment_first_aid.xml  fragment_first_aid_selected.xml  fragment_history.xml  fragment_hr.xml  fragment_hr_select.xml  fragment_induction.xml  fragment_induction_visition.xml  fragment_introduction_card.xml  fragment_introduction_card_selected.xml  fragment_jsea.xml  (+30 more)
(+99 files in other folders)
