<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="all">
    <item
        android:icon="@drawable/menu_home"
        android:title="HOME" />

    <item
        android:id="@+id/employee"
        android:icon="@drawable/menu_friend"
        android:title="Employee List" />

    <item
        android:icon="@drawable/menu_setting"
        android:title="Setting" />

    <item
        android:icon="@drawable/menu_question"
        android:title="Help" />

    <item
        android:icon="@drawable/menu_logout"
        android:title="Login" />
    </group>
</menu>