<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:background="#FFBBB1">

    <ImageView
        android:background="@drawable/bbb"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/default_margin_padding_medium"/>

    <ImageView
        android:background="@drawable/bbbb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="@dimen/default_margin_padding_medium"
        android:layout_marginLeft="@dimen/default_margin_padding_medium"/>

    <TextView
        android:text="10"
        android:layout_gravity="center"
        android:textColor="@color/color_front_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>