<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_padding_medium"
        android:layout_marginRight="@dimen/default_margin_padding_medium"
        android:layout_marginLeft="@dimen/default_margin_padding_medium">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin_padding_small">

            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/placeholder"/>

            <TextView
                android:text="KHALI&#10; LAKE &#10; Manager"
                android:gravity="center"
                android:textColor="@color/color_front_white"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@color/color_theme_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_weight="1"
                    android:background="@drawable/icon_phone"
                    android:layout_width="0dp"
                    android:layout_height="25dp" />

                <Button
                    android:id="@+id/a1"
                    android:layout_weight="1"
                    android:background="@drawable/icon_letter"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="1dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_padding_small">

            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/placeholder"/>

            <TextView
                android:text="STEVEN &#10; COLLINS &#10; Manager"
                android:gravity="center"
                android:textColor="@color/color_front_white"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@color/color_theme_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_weight="1"
                    android:background="@drawable/icon_phone"
                    android:layout_width="0dp"
                    android:layout_height="25dp" />

                <Button
                    android:id="@+id/a2"
                    android:layout_weight="1"
                    android:background="@drawable/icon_letter"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="1dp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_margin_padding_medium"
        android:layout_marginRight="@dimen/default_margin_padding_medium"
        android:layout_marginLeft="@dimen/default_margin_padding_medium">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin_padding_small">

            <ImageView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/placeholder"/>

            <TextView
                android:text="THOMAS &#10; LAMONT &#10; Manager"
                android:gravity="center"
                android:textColor="@color/color_front_white"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@color/color_theme_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_weight="1"
                    android:background="@drawable/icon_phone"
                    android:layout_width="0dp"
                    android:layout_height="25dp" />

                <Button
                    android:id="@+id/a3"
                    android:layout_weight="1"
                    android:background="@drawable/icon_letter"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="1dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_padding_small">
        </LinearLayout>
    </LinearLayout>

</LinearLayout>







