<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/default_margin_padding_medium">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/a1"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/placeholder"
            android:layout_marginRight="@dimen/default_margin_padding_medium"
            android:layout_marginLeft="@dimen/default_margin_padding_medium"/>
        <TextView
            android:text="Produce"
            android:textColor="@color/color_front_black"
            android:layout_marginTop="@dimen/default_margin_padding_medium"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/a2"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/placeholder"
            android:layout_marginRight="@dimen/default_margin_padding_medium"
            android:layout_marginLeft="@dimen/default_margin_padding_medium"/>
        <TextView
            android:text="Equipment Log"
            android:textColor="@color/color_front_black"
            android:layout_marginTop="@dimen/default_margin_padding_medium"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/default_margin_padding_medium"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/a1"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">


        </LinearLayout>

        <LinearLayout
            android:id="@+id/a10"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/placeholder"
                android:layout_marginRight="@dimen/default_margin_padding_medium"
                android:layout_marginLeft="@dimen/default_margin_padding_medium"/>
            <TextView
                android:text="Form Log"
                android:textColor="@color/color_front_black"
                android:layout_marginTop="@dimen/default_margin_padding_medium"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>