<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_group"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    android:id="@+id/view_group"
    android:layout_height="match_parent"
    android:orientation="vertical" android:layout_width="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <CheckBox
            android:layout_marginLeft="@dimen/default_margin_padding_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:text="Do I clearly understane the requirement of task"
            android:textColor="@color/color_front_black"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_padding_medium"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C0C0"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <CheckBox
            android:layout_marginLeft="@dimen/default_margin_padding_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/default_margin_padding_medium"
            android:text="Am I comperent tp imdertale the task?"
            android:textColor="@color/color_front_black" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C0C0"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <CheckBox
            android:layout_marginLeft="@dimen/default_margin_padding_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:text="Dose PPE meet the requirements if the task?"
            android:textColor="@color/color_front_black"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_padding_medium"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C0C0"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <CheckBox
            android:layout_marginLeft="@dimen/default_margin_padding_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:text="DIs this a simple task commonly undertaker ?"
            android:textColor="@color/color_front_black"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_padding_medium"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C0C0"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <CheckBox
            android:layout_marginLeft="@dimen/default_margin_padding_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:text="Are my tools and equipment in safe working condition ?"
            android:textColor="@color/color_front_black"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_padding_medium"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C0C0"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <CheckBox
            android:layout_marginLeft="@dimen/default_margin_padding_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:text="If a permit is required for the task, is there a current JSEA or Procedure ?"
            android:textColor="@color/color_front_black"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin_padding_medium"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C0C0C0"/>

    <LinearLayout
        android:layout_marginTop="@dimen/default_margin_padding_medium"
        android:layout_marginLeft="@dimen/default_margin_padding_extra_large"
        android:layout_marginRight="@dimen/default_margin_padding_extra_large"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_color_black">

        <TextView
            android:text="Comment"
            android:layout_marginLeft="@dimen/default_margin_padding_medium"
            android:layout_marginTop="@dimen/default_margin_padding_medium"
            android:layout_gravity="top"
            android:textColor="@color/color_front_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>
    <ImageButton
        android:id="@+id/btn"
        android:textColor="@color/color_front_white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/icon_message"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>