<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/a1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="@dimen/default_margin_padding_medium"
        android:background="@drawable/emer_fire"/>

    <ImageView
        android:id="@+id/a2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginRight="@dimen/default_margin_padding_medium"
        android:layout_marginLeft="@dimen/default_margin_padding_medium"
        android:layout_marginBottom="@dimen/default_margin_padding_medium"
        android:background="@drawable/emer_ambulance"/>

    <ImageView
        android:id="@+id/a3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginRight="@dimen/default_margin_padding_medium"
        android:layout_marginLeft="@dimen/default_margin_padding_medium"
        android:layout_marginBottom="@dimen/default_margin_padding_medium"
        android:background="@drawable/emer_police"/>

    <ImageView
        android:id="@+id/a4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginRight="@dimen/default_margin_padding_medium"
        android:layout_marginLeft="@dimen/default_margin_padding_medium"
        android:layout_marginBottom="@dimen/default_margin_padding_medium"
        android:background="@drawable/emer_security"/>

    <ImageView
        android:id="@+id/a5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginRight="@dimen/default_margin_padding_medium"
        android:layout_marginLeft="@dimen/default_margin_padding_medium"
        android:layout_marginBottom="@dimen/default_margin_padding_medium"
        android:background="@drawable/hazard"/>

</LinearLayout>