<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_marginTop="@dimen/default_margin_padding_medium"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp">

        <LinearLayout
            android:layout_marginRight="@dimen/default_margin_padding_large"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text2"
                android:text="Company Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Drake Trailers Australia"
                android:layout_marginTop="4dp"
                android:textColor="@color/color_front_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/default_margin_padding_medium"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@drawable/david"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginLeft="16dp"/>

        <ImageView
            android:id="@+id/image"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginLeft="@dimen/default_margin_padding_medium"
            android:layout_marginRight="@dimen/default_margin_padding_medium"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/a1"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/default_margin_padding_medium"
        android:layout_marginLeft="@dimen/default_margin_padding_medium"
        android:layout_marginRight="@dimen/default_margin_padding_medium"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/default_margin_padding_small">

        <TextView
            android:text="Holder Name"
            android:textSize="12sp"
            android:textColor="@color/color_front_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Warit Keawpitak"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/color_front_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <RelativeLayout
        android:layout_marginLeft="@dimen/default_margin_padding_medium"
        android:layout_marginRight="@dimen/default_margin_padding_medium"
        android:layout_marginTop="@dimen/default_margin_padding_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
           android:layout_marginRight="@dimen/default_margin_padding_large"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/issueddate"
                android:text="Issue Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="01 June 2017"
                android:layout_marginTop="4dp"
                android:textColor="@color/color_front_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text1"
                android:text="Zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/zone"
                android:text="Factory A"
                android:layout_marginTop="4dp"
                android:textColor="@color/color_front_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/default_margin_padding_small"
        android:layout_marginLeft="@dimen/default_margin_padding_medium"
        android:layout_marginRight="@dimen/default_margin_padding_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/default_margin_padding_large"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text4"
                android:text="Expire Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="30 June 2017"
                android:layout_marginTop="4dp"
                android:textColor="@color/color_front_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text3"
                android:text="Area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/area"
                android:text="Work Shop"
                android:layout_marginTop="4dp"
                android:textColor="@color/color_front_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/default_margin_padding_medium"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:background="@drawable/drake_logo"
            android:layout_weight="1"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp" />

    </LinearLayout>

</LinearLayout>


